helm/charts/hydra-maester/templates/rbac.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hydra-maester.name" . }}-account
  namespace:  {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ include "hydra-maester.name" . }}-role
  namespace:  {{ .Release.Namespace }}
rules:
  - apiGroups: ["hydra.ory.sh"]
    resources: ["oauth2clients", "oauth2clients/status"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "watch", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ include "hydra-maester.name" . }}-role-binding
  namespace:  {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "hydra-maester.name" . }}-account # Service account assigned to the controller pod.
    namespace:  {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "hydra-maester.name" . }}-role
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ include "hydra-maester.name" . }}-role-{{ .Release.Namespace }}
  namespace:  {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ include "hydra-maester.name" . }}-role-binding-{{ .Release.Namespace }}
  namespace:  {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "hydra-maester.name" . }}-account # Service account assigned to the controller pod.
    namespace:  {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "hydra-maester.name" . }}-role-{{ .Release.Namespace }}

{{- $name := include "hydra-maester.name" . -}}
{{- $namespace := .Release.Namespace -}}
{{- range .Values.enabledNamespaces }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ $name }}-role-{{ . }}
  namespace:  {{ . }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ $name }}-role-binding-{{ . }}
  namespace:  {{ . }}
subjects:
  - kind: ServiceAccount
    name: {{ $name }}-account # Service account assigned to the controller pod.
    namespace:  {{ $namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $name }}-role-{{ . }}
  namespace: {{ . }}
{{- end }}

helm/charts/hydra-maester/templates/rbac.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hydra-maester.name" . }}-account
  namespace:  {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "hydra-maester.name" . }}-role
  namespace:  {{ .Release.Namespace }}
rules:
  - apiGroups: ["hydra.ory.sh"]
    resources: ["oauth2clients", "oauth2clients/status"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "watch", "create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "hydra-maester.name" . }}-role-binding
  namespace:  {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "hydra-maester.name" . }}-account # Service account assigned to the controller pod.
    namespace:  {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "hydra-maester.name" . }}-role
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "hydra-maester.name" . }}-role-{{ .Release.Namespace }}
  namespace:  {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "hydra-maester.name" . }}-role-binding-{{ .Release.Namespace }}
  namespace:  {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "hydra-maester.name" . }}-account # Service account assigned to the controller pod.
    namespace:  {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "hydra-maester.name" . }}-role-{{ .Release.Namespace }}

{{- $name := include "hydra-maester.name" . -}}
{{- $namespace := .Release.Namespace -}}
{{- range .Values.enabledNamespaces }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $name }}-role-{{ . }}
  namespace:  {{ . }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $name }}-role-binding-{{ . }}
  namespace:  {{ . }}
subjects:
  - kind: ServiceAccount
    name: {{ $name }}-account # Service account assigned to the controller pod.
    namespace:  {{ $namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $name }}-role-{{ . }}
  namespace: {{ . }}
{{- end }}

helm/charts/hydra-maester/templates/rbac.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace:  {{ .Release.Namespace }}
 ---
 kind: ClusterRole
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ include "hydra-maester.name" . }}-role
   namespace:  {{ .Release.Namespace }}
@@ -19,7 +19,7 @@ rules:
     verbs: ["list", "watch", "create"]
 ---
 kind: ClusterRoleBinding
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ include "hydra-maester.name" . }}-role-binding
   namespace:  {{ .Release.Namespace }}
@@ -33,7 +33,7 @@ roleRef:
   name: {{ include "hydra-maester.name" . }}-role
 ---
 kind: Role
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ include "hydra-maester.name" . }}-role-{{ .Release.Namespace }}
   namespace:  {{ .Release.Namespace }}
@@ -43,7 +43,7 @@ rules:
     verbs: ["get", "list", "watch", "create"]
 ---
 kind: RoleBinding
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ include "hydra-maester.name" . }}-role-binding-{{ .Release.Namespace }}
   namespace:  {{ .Release.Namespace }}
@@ -61,7 +61,7 @@ roleRef:
 {{- range .Values.enabledNamespaces }}
 ---
 kind: Role
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ $name }}-role-{{ . }}
   namespace:  {{ . }}
@@ -71,7 +71,7 @@ rules:
     verbs: ["get", "list", "watch", "create", "update"]
 ---
 kind: RoleBinding
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: {{ $name }}-role-binding-{{ . }}
   namespace:  {{ . }}
